# Vachak-Assistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voiceassistant_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceassistant_1/: AlarmReceiver.java  AppLaunch.java  CallHelper.java  FlashLight.java  GeminiHelper.java  IntentWordList.java  MainActivity.java  NLPIntentMatcher.java  NotificationRead.java  OnSpeechRecognizedListener.java  SpeechListener.java  TexttoSpeech.java  WeatherAPI.java  WeatherHelper.java  WeatherResponse.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voiceassistant_1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
